/*
 *
 * Main CSS File for KrakenCraft
 *
 * Website Designed by Atlas Web Design
 *
 * All Styling Rules are written mobile-first.
 * Search for "Desktop Styles" or "Tablet Styles"
 * for those respective breakpoints.
 *
 */

/*
 *
 * General Styles
 *
 */

body {

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.bg-dark {

background-color: black;
color:#fff;

}

.parallax-bg {

    height: 80vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.left {



}

.right {



}

article {



}

section {

    min-height: 100vh;

}

section p {

    padding: 50px;

}

#lobby {

    background-color: #000;

}

#story {

    background-color: firebrick;

}

#arc {

    background-color: #000;

}

.x {

    position: fixed;
    padding: 20px;
    left: 50%;
    width: 100%;
    bottom: 10%;
    transform: translate(-50%);
    z-index: 1;

}

.lines {

    width: 100%;
    height: 45px;
    position: relative;

}

.lines::after, .lines::before {

    content:'';
    position: absolute;
    margin: auto;
    height: 2px;
    background: #FFF;
    width: 30%;
    top: 85%;

}

.lines::after {

    left: 0px;

}

.lines::before {

    right: 0px;

}

.diamond {

    text-align: center;
    height: 80px;
    width: 80px;
    border: 2px solid #FFF;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.479);
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;

}

#depth-icon {

position: fixed;
bottom: 8%;
width: 35%;

}

#depth-meter {


    color: #000;
    position: relative;
    text-align: center;
    transform: rotate(-45deg);

}

/*
 *
 * Header Styles
 *
 */

header {

    min-height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(0, 0, 0);

}

#logo {

    height: 80px;
    margin: 15px;

}

.fa {



}

.fa-bars {

    font-size: 25px;
    color: white;
    position: absolute;
    right: 0%;
    top: 0%;
    padding: 25px;
    top: 15px;

}

.fa-user {

    font-size: 35px;

}

@keyframes scroll-cue-animation {

    from {top: 60%;}
    to {top: 100%;}
    
}

.fa-chevron-down {

    font-size: 25px;
    color: white;

}

/*
 *
 * Navigation Styles
 *
 */

#mobile-nav {

    display: block;

}

#desktop-nav {

    display: none;

}

.overlay-content {

    background-color: #000;
    overflow: hidden;
    position: fixed;
    height: 100vh;
    top: 0%;
    left: 0%;
    width: 0%;
    transition: all 0.3s;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.overlay-content a {

    color: #fff;
    text-decoration: none;
    font-size: 25px;
    display: block;
    padding: 25px;
    text-align: center;

}

#login {

    text-align: center;
    position: absolute;
    top: 6.5%;
    left: 10%;
    transform: translate(-50%, -50%);

}

.closeBtn {

    color: #fff;
    position: absolute;
    right: 3.5%;
    top: 5px;
    padding: 5px;
    font-size: 50px;
    z-index: 1;

}

/*
 *
 * Section Styles
 *
 */

main {

    flex: 1;

}

/*
 *
 * Banner Styles
 *
 */

#banner {

    width: 100vw;
    height: 90vh;

}

#banner-bg {

    width: 100%;
    height: 100%;
    object-fit: cover;

}

#banner-txt {

    height: 0%;
    overflow: visible;

}

#banner-txt h1 {

    position: absolute;
    font-size: 40px;
    left: 50%;
    top: 40%;
    transform: translate(-50%, 0%);
    text-align: center;

}

#banner-txt h2 {

    position: absolute;
    font-size: 25px;
    left: 50%;
    top: 53%;
    transform: translate(-50%, 0%);
    text-align: center;

}

.scroll-cue {

    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    animation-name: scroll-cue-animation;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}

/*
 *
 * Footer Styles
 *
 */

footer {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    background-color:rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 25px;

}

#copyright-disclaimer {

    padding-top: 25px;

}

/*
 *
 * Tablet Styling Rules
 *
 * Styling breakpoint for tablet-sized devices
 *
 */

 @media only screen and (min-width: 480px){


 }

/*
*
* Desktop Styling Rules
*
* Styling breakpoint for desktop computers and laptops
*
*/

@media only screen and (min-width: 1224px){

    /*
     *
     * Desktop Nav
     *
     */

    #mobile-nav {

        display: none;

    }

    #desktop-nav {

        display: block;

    }

    #desktop-nav a {

        color: #fff;
        text-decoration: none;
        padding: 10px;
        padding-left: 25px;
        padding-right: 25px;

    }

    #login {

        top: 0%;
        right: 0%;
        transform: translate(45%, 50%);

    }

    /*
     *
     * Desktop Depth-Meter
     *
     */

    .lines::after, .lines::before {

        width: 42%;

    }

}
